<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플래너즈</title>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/base.js"></script>
    <link href="./css/layout.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="page-wrap">
        <!-- S : 상단바 -->
        <div class="top_bar">
            <a href="#" title="뒤로가기" class="left">
                <img src="./img/ico_leftarrow.svg" alt="왼쪽 화살표 이미지">
            </a>
            <h4 class="page_title">마이페이지</h4>
            <a href="#" title="버튼 위치" class="right">
                <img src="./img/ico_search.svg" alt="검색 아이콘">
            </a>
        </div>
        <!-- E : 상단바 -->

        <!-- S : 컨텐츠 영역 -->
        <div class="container mypageDetail">
            <div class="deTit">
                <span>스터디</span>
                <h6>토익 공부 함께해요!</h6>
                <a href="#" class="etc_btn"></a>
            </div>
            <div class="img"></div>
            <div class="reaction">
                <span class="like on">16</span>
            </div>
            <div class="content">
                <p class="writer"><span>[그룹]</span>김다현</p>
                <div class="txt">
                    <p>내가 찢긴건지 토익이 찢긴건지 모르겠다..<br> 
                        학습 시간을 더 늘려보도록 해야겠다.</p>
                </div>
            </div>
            <div class="cmt">
                <label for="writeCmt">
                    <input type="text" id="writeCmt" placeholder="댓글을 입력하세요.">
                </label>
                <button class="purpleBtn">등록</button>
            </div>
            <div class="cmtList">
                <p>댓글<span>2</span></p>
                <ul>
                    <li>
                        <p class="writer">김다현</p>
                        <div class="cont">
                            <p>굳 잡 이 세 요 ! 짝 짝 짝 !</p>
                        </div>
                        <span class="date">2024. 01. 29</span>
                    </li>
                    <li>
                        <p class="writer">린챠오밍</p>
                        <div class="cont">
                            <p>굳 잡 이 세 요 ! 짝 짝 짝 !</p>
                        </div>
                        <span class="date">2024. 01. 29</span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- E : 컨텐츠 영역 -->

        <!-- S : 하단 메뉴 -->
        <div class="nav">
            <a href="#" title="홈" class="on">
                <i><img src="./img/ico_menu01.svg" alt="홈 아이콘"></i>
                <i class="active"><img src="./img/ico_menu01_on.svg" alt="홈 아이콘"></i>
                <span>HOME</span>
            </a>
            <a href="#" title="그룹">
                <i><img src="./img/ico_menu02.svg" alt="그룹 아이콘"></i>
                <i class="active"><img src="./img/ico_menu02_on.svg" alt="그룹 아이콘"></i>
                <span>그룹</span>
            </a>
            <a href="#" title="소셜">
                <i><img src="./img/ico_menu03.svg" alt="소셜 아이콘"></i>
                <i class="active"><img src="./img/ico_menu03_onsvg" alt="소셜 아이콘"></i>
                <span>소셜</span>
            </a>
            <a href="#" title="커뮤니티">
                <i><img src="./img/ico_menu04.svg" alt="커뮤니티 아이콘"></i>
                <i class="active"><img src="./img/ico_menu04_on.svg" alt="커뮤니티 아이콘"></i>
                <span>커뮤니티</span>
            </a>
            <a href="#" title="마이페이지">
                <i><img src="./img/ico_menu05.svg" alt="마이페이지 아이콘"></i>
                <i class="active"><img src="./img/ico_menu05_on.svg" alt="마이페이지 아이콘"></i>
                <span>마이페이지</span>
            </a>
        </div>
        <!-- E : 하단 메뉴 -->

    </div>
</body>
<script>
    $('.reaction span').click(function(){
        $(this).toggleClass('on');
    })
</script>
</html>